.profilepic{
    // border-radius: 1rem !important;
    width: 100%;
    display: flex;
    min-height: 39px;
    margin-top: 2px;
    padding-left: 107px;
    border: 2px dashed #a59f9f;
}
.pointer {
    cursor: pointer;
}
.closepop {
    margin-right: -20px;
    margin-top: -11px;
}
.icon{
    color: #2e0fb5;
}
.profilepic1{
    // border-radius: 1rem !important;
    width: 100%;
    display: flex;
    min-height: 39px;
    margin-top: 2px;
    padding-left: 30px;
    border: 2px dashed #a59f9f;
}