
/* normal navigation style */
.body{
  background-color: #fff5f2;
}

  .header_back{
    background-color: #1e87e4;
    color:white;
  }
.para_head{
  padding-top: 2px;
  padding-left: 62px;
  margin-top: 5px;
}

      .img_logo {
        height: 3.2rem;
        padding-right: 2em;
        margin-left: 3.2rem;
  
        }
        .navbar{
          position: absolute;
          margin: 0;
      
          /* padding-left: 4.5rem; */
          /* justify-content: end; */
        }

      .link_menu{
        color: rgba(0, 0, 0, 0.829);
        margin-left: 6.2rem;
        margin-right: -2.8rem;
        padding-right: 1rem;
        margin-top: 1.5rem;
        text-decoration: 0px;
      }
      .link_click{
        padding-right: -12.8rem;
        /* color: rgba(0, 0, 0, 0.829); */
        text-decoration: 0px;
        border-radius: 2px;
        border-color: white;
        color: white;
        border-spacing: 6rem;
        border-style: groove;
        justify-items: center;
        width: 18px;
        height: 3rem;
        padding: 11px 11px;
        border-width: thin;
      }
      /* .bread_icon{
        padding: 2rem 4rem;
        display: 'block';
        width: 400; 
        padding: 30;
      } */
      ul.breadcrumb {
        padding: 24px 60px;
        list-style: none;
        /* background-color: #eee; */
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: ">";
      }
      ul.breadcrumb li a {
        color: black;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
      .head_reg{
        text-align: left;
        margin-left: -70px;
      }
      .para_reg{
        text-align: left;
        margin-left: -70px;
        margin-top: 1rem;
      }
      .subHead_reg{
        text-align: left;
        margin-left: -70px;
        margin-top: 1rem;
        font-size: 1.2rem;
        font-weight: 500; 
        font-family: Snell Roundhand, cursive;
      }

      /* normal main content style */
    .banner_img h2, h1 {
      font-size:4rem;
      font-family: Snell Roundhand, cursive;
    }
    .banner_img p {
      font-size:1.5rem;
      font-family: Snell Roundhand, cursive;
    }
    
    .con_banner{
      position: relative;
    }

    .img_banner{
      height: 37rem;
      position: relative;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

    .container_item{
      padding: 4rem;
      /* margin-top: 2rem; */
    }
    .container_content{
      padding: 1rem;
      width: 90%;
      margin-left: 4rem;

    }
   
    .container_size{
      padding: 2rem 5rem;
    }
    
    .invalid-feedback {
      display: block !important;
    }


    /* login page */

    .log_content h6{
      margin-top: 1.2rem;
    }

/* footer and register */
    /* .foo_cnt h2, h5, p, ul, hr {
      font-size: xx-large;
  
    } */
    /* .foo_cnt h5 {
      font-size: xx-large;
  
    } */
        .container{
          margin-left: 10px;
        }
    .main_abt{
      margin-top: 2px;
      width: 100%;
    }
    .select_btn{
      width: 130%;
      height: 43px;
      margin-top: 0.8px;
      margin-right: 4px;
      margin-left: 5px;
      margin-bottom: 4.4px;
      border-bottom-left-radius: 11px;
      border-top-left-radius: 11px;
      border: 0;
      background: white;
    }

    form.example input[type = 'text'] {

      display: block;
      width: 42rem;
      padding: 10px;
      float: left;
      font-size: 17px;
      line-height: 1.31;
      color: #555;
      /* background-color: #bccae5; */
      border: 1px solid #ccc;
      /* border-radius: 19px; */
      margin-bottom: 0px;
      margin-right: -3em;
      }

      /* login page form */
      .log_form{
        justify-content: left;
        align-items: center;
        margin-top: 7px;
        padding: 0px 1px;
      }
      form.log_form input[type = 'text'] {

        display: block;
        width: 100%;
        padding: 7px;
        /* float: right; */
        font-size: 15px;
        line-height: 0.31;
        color: #555;
        /* background-color: #bccae5; */
        border: 1px solid #cccccc;
        /* border-radius: 19px; */
        margin-bottom: 0px;
        margin-right: 71px;
        margin-top: 10px;
      }
      form.log_form input[type = 'password'] {

        display: block;
        width: 100%;
        padding: 7px;
        /* float: right; */
        font-size: 15px;
        line-height: 0.31;
        color: #555;
        /* background-color: #bccae5; */
        border: 1px solid #cccccc;
        /* border-radius: 19px; */
        margin-bottom: 0px;
        margin-right: 71px;
        margin-top: 10px;
      }
      form.log_form label {
        font-weight: normal;
        display: flex;
        margin-left: -12px;
        margin-top: 12px;
        margin-bottom: -10px;
        padding: 5px 14px;
        /* float: left; */
        /* color: whitesmoke; */
    }


    
      .some_icons{
          /* background: transparent; */
          /* outline: none; */
          margin-left: 5rem;
          text-decoration: 0px;
          border-radius: 2px;
          border-color: white;
          color: white;
          border-spacing: 6rem;
          border-style: groove;
          justify-items: center;
          width: 43px;
          height: 2.6rem;
          padding: 11px 11px;
          border-width: thin;
      }
        .profile_icons{
            /* background: transparent; */
                  /* outline: none; */
                  margin-left: 1.455rem;
                  text-decoration: 0px;
                  border-radius: 2px;
                  border-color: white;
                  color: white;
                  border-spacing: 6rem;
                  border-style: groove;
                  justify-items: center;
                  width: 43px;
                  height: 2.6rem;
                  padding: 11px 11px;
                  border-width: thin;
        }
      h1{
        font-weight: bold;
        font-size: 49px;
        /* margin-bottom: 2rem; */
        justify-items: center;
        max-width: 100%;
        line-height: 0.6;

      }
      
      .pdt_img{
        height: 10rem;
        width: 11rem;
      }

      .image_products{
        padding-right: 3rem;
        padding-left: 3rem;
        margin-top: 10rem;
        display: flex;
      }

      .quantityValue{
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        width: 10%;
        height: 2.5rem;
        text-align: center;
     
      }

      .tableAlign{
        margin: 3rem 0;
        width: 10rem;
        justify-content: center;
        text-align: center;
        margin-top: 9rem;
        margin-bottom: auto;
        border-radius: 10px;
      }
      .tableContent{
        padding: 2.5rem 0.5rem;
      }

      /* home page css */

      .slider_banner{
        display: block;
        width: 93%;
        margin: 10px 3rem;
      }


/* popup page in addToCart */
      .profile_pop{
        margin: 2px 10px;
        font-size: 17px;
        padding: 4px 29px;
      }
      .profile_pop a{
        text-decoration-line: none;
        color: black;
      }
/* footer page design css */
      
        
     @media (min-width: 320px) and (max-width: 480px) {
     
    }
    
    @media (min-width: 481px) and (max-width: 767px) {
     
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
      .img_logo {
        height: 3.5rem;
        padding-right: 5em;
        margin-left: 4.5rem;
  
        }
        .navbar{
          position: absolute;
          margin: 0;
      
          /* padding-left: 4.5rem; */
          /* justify-content: end; */
        }
      
      .link_menu{
        color: rgba(0, 0, 0, 0.829);
        margin-left: 6.8rem;
        margin-right: -2.8rem;
        padding-right: 1rem;
        margin-top: 1.5rem;
        text-decoration: 0px;
      }
      .link_click{
        padding-right: -12.8rem;
        color: rgba(0, 0, 0, 0.829);
        text-decoration: 0px;
        border-radius: 2px;
        border-color: white;
        color: white;
        border-spacing: 6rem;
        border-style: groove;
        justify-items: center;
        width: 18px;
        height: 3rem;
        padding: 11px 11px;
        border-width: thin;
      }

      .con_banner{
        position: relative;
      }

      .img_banner{
        height: 37rem;
        width: 88rem;
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
      }
      .container-fluid .content1 {
        position: absolute;
        text-align: center;
        bottom: 0;
        margin: 0;
        color: white;
        padding-left: 84px;
        padding-right: 60px;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        width: 137%;
        height: 20%;
        padding-top: 2rem;
      }

      .container_item{
        /* margin-top: 2rem; */
        width: 137%;
        padding: 5rem;

      }
      .container_content{
        width: 122%;
        padding-bottom: 0rem;
        margin-left: 4rem;
  
      }
    
      .header_back{
        background-color: #0d73c7;
        color: white;
        width: 165%;
      }
      .para_head{
        padding-top: 7px;
        padding-left: 71px;
        margin-top: 13px;
        font-size: larger;
      }

      .select_btn{
        width: 130%;
        height: 43px;
        margin: 0px;
        border-bottom-left-radius: 11px;
        border-top-left-radius: 11px;
        border: 0;
        background: white;
        margin-left: -8rem;
      }
  
      form.example input[type = 'text'] {
  
        display: block;
        width: 37rem;
        padding: 10px;
        float: left;
        font-size: 17px;
        line-height: 1.31;
        color: #555;
        /* background-color: #bccae5; */
        border: 1px solid #ccc;
        /* border-radius: 19px; */
        margin-bottom: 0px;
        margin-right: 39em;
        margin-left: -8rem;
        }
  
  
        .some_icons{
            /* background: transparent; */
            /* outline: none; */
            margin-left: 5rem;
            text-decoration: 0px;
            border-radius: 2px;
            border-color: white;
            color: white;
            border-spacing: 6rem;
            border-style: groove;
            justify-items: center;
            width: 43px;
            height: 2.6rem;
            padding: 11px 11px;
            border-width: thin;
        }
        .profile_icons{
          /* background: transparent; */
                /* outline: none; */
                margin-left: 1.455rem;
                text-decoration: 0px;
                border-radius: 2px;
                border-color: white;
                color: white;
                border-spacing: 6rem;
                border-style: groove;
                justify-items: center;
                width: 43px;
                height: 2.6rem;
                padding: 11px 11px;
                border-width: thin;
      }
      .bread_icon{
        padding: 2rem 4rem;
      }
      ul.breadcrumb {
        padding: 24px 60px;
        list-style: none;
        /* background-color: #eee; */
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: ">";
      }
      ul.breadcrumb li a {
        color: black;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
      .head_reg{
        text-align: left;
        margin-left: -70px;
      }
      .para_reg{
        text-align: left;
        margin-left: 2rem;
        margin-top: 1rem;
      }
      .subHead_reg{
        text-align: left;
        margin-left: 2rem;
        margin-top: 1rem;
        font-size: 1.2rem;
        font-weight: 500; 
        font-family: Snell Roundhand, cursive;
      }
      .head_reg{
        text-align: left;
        margin-left: 2rem;
      }

      .shorted_hr{
        height: "1px";
        color: rgb(102, 102, 102);
        width: 100%;
        margin-left: 6rem;
        margin-top: 5px;
      }

      /* register form css */
      .register_page{
        font-size: larger;
        max-width: 96rem;
        min-width: none;
      }
      .reg_form{
        justify-content: left;
        align-items: center;
        margin-top: 1rem;
        padding: 0px 1px;
      }
      .check_value{
        margin-top: 11px;
        float: left;
      }

      form.reg_form input[type = 'text'], input[type = 'password'] {

        display: block;
        width: 90%;
        padding: 10px;
        /* float: right; */
        font-size: 17px;
        line-height: 1.31;
        color: #555;
        /* background-color: #bccae5; */
        border: 1px solid #cccccc;
        /* border-radius: 19px; */
        margin-bottom: 0px;
        margin-right: 71px;
        margin-top: 10px;
      }
   input[ type="checkbox"]{
     margin-top: 6px;
     margin-left: 3px;
   }
    
      form.reg_form label {
        font-weight: normal;
        display: flex;
        margin-bottom: 5px;
        margin-left: -30px;
        margin-top: 11px;
        padding: 1px 14px;
        float: left;
      /* color: whitesmoke; */
    }

    .invalid-feedback {
      display: block !important;
    }
    
    
    form.reg_form .form-contrl{
      margin-bottom: 20px;
      width: 92%;

    }
    
    
    form.reg_form input.error {
      border: 1px solid #EADAE4;
    }
    
    form .error {
      color: #8f3737;
      font-size: 1rem;
      margin-top: 0.3rem;
      margin-left: 5rem;
      display: relative;
    
    }
    
    .input-error {
      border-color: #e63946;
    }
    .check_value{
      margin-top: 11px;
      float: left;
    }
    /* home page css */
    .slider_banner{
      display: block;
      width: 93%;
      margin: 10px 3rem;
    }
    /* popup page in addToCart */
.profile_pop{
  margin: 2px 10px;
  font-size: 17px;
  padding: 4px 29px;
}
.main_content{
  height: 62rem;
  min-width: 105rem;
  max-width: none;
}
    }

   