.banner_img {}

.ban_img {
    width: 100%;
    background-size: cover;
}

.con_banner {
    position: relative;
}

.container-fluid .content1 {
    position: absolute;
    text-align: center;
    bottom: 0;
    margin: 0;
    color: white;
    padding-left: 84px;
    padding-right: 60px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    padding-top: 10rem;
    /* padding: 15rem;*/
    /* display: block;*/
}

.container-fluid button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 58px;
    color: white;
    background-color: #62bfe6;
    border: none;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

.container-fluid button:hover {
    background-color: #555;
    color: white;
}

.container-fluid button:active {
    transform: translateY(4px);
}

/* .banner_img h3,h2{

  } */
.banner_img h2,
h1 {
    font-size: 4rem;
    font-family: Snell Roundhand, cursive;
}

.banner_img p {
    font-size: 1.5rem;
    font-family: Snell Roundhand, cursive;
}

.card_des> .card_back {
    background: transparent;
    border: none;
}
.card_back {
    justify-content:flex-start;
    align-items: center;
    margin: 1rem;
    border: none;
    //   background-image: ;
    //   border: 10px solid transparent;
    //   box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
    color: #4b4c4d;

}
.font_icon{
    float: left;
}
.cart_text{
    text-align: justify;
    display: flex;
}