/* footer page design css */
.container_footer{
    width: 100%;
    /* margin-left: 3rem; */
    left: 0;
    bottom: 0;
    margin-top: 4rem;
    padding: 2%;
    height: auto;
  }

 
  // .footer-basic {
  //   padding:40px 0;
  //   // background-color:#ffffff;
  //   background: linear-gradient(#fffa, #fffa, #fffa), transparent;
  //   color:#4b4c4d;
  // }
  
  .footer-basic {
    padding:40px 0;
    background: linear-gradient(rgba(233, 232, 232, 0.548), rgba(233, 232, 232, 0.548), rgba(156, 155, 155, 0.438)), transparent;
    // background-color:#ffffff;
    // background: linear-gradient(rgb(235, 235, 235),rgb(235, 235, 235),rgb(202, 201, 201)), transparent;
    color:#4b4c4d;
  }
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .foo_content {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  @media (min-width: 320px) and (max-width: 480px) {
     
}

@media (min-width: 481px) and (max-width: 767px) {
 
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container_footer{
        width: 164%;
        /* margin-left: 3rem; */
        left: 0;
        bottom: 0;
        margin-top: 4rem;
        padding: 2%;
        height: 24rem;
        color: #555;
        background-color: #e2fcff;
        
      }
}