.custom-input {
  .input {
    width: 100%;
    height: 42px;
    padding-left: 10px;
    outline: none;
    // border-radius: 30px;
  }
  .input[type="file"] {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
  }
  .error {
    font-size: 12px;
    color: red;
  }
  .text-area-height {
    height: 60px;
  }
  .job-description {
    height: 300px;
  }
  .password-eye {
    position: relative;
    bottom: 30px;
    right: 3%;
    float: right;
    font-weight: 600;
    z-index: 100;
  }
}
.resume_file {
  border: 1px solid #82868b !important;
  padding: 10px;
  height: 42px;
}
