@import url("font-awesome/css/font-awesome.css");
// @import url('../../Asserts/scss/core.scss');

.image_card {
    background-image: url('../../Asserts/images/backGround/pagedownload-560x420.png');
}
.head_reg {
    text-align: left;
    margin-left: -70px;
}

// @import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
// *{
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   font-family: 'Lato', sans-serif;
// }
// html,body{
//   display: grid;
//   height: 100%;
//   place-items: center;
//   background: #0069d9;
//   font-family: 'Lato', sans-serif;
// }
.wrapper{
  display: inline-flex;
  background: #fff;
  height: 100px;
  width: 400px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
  margin-left: 2.2rem;
//   box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}
.wrapper p {
    margin: 4rem 1rem;
}
.wrapper .option{
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
  border-color: #0069d9;
  background: #0069d9;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 20px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
  color: #fff;
}
// .profilepic{
//     // border-radius: 1rem !important;
//     width: 100%;
//     display: flex;
//     min-height: 39px;
//     margin-top: 2px;
//     padding-left: 107px;
//     border: 2px dashed #a59f9f;
// }
.pointer {
    cursor: pointer;
}
.closepop {
    margin-right: -20px;
    margin-top: -11px;
}
.icon{
    color: #2e0fb5;
}
.profilepic1{
    // border-radius: 1rem !important;
    width: 84%;
    display: flex;
    min-height: 39px;
    margin-top: 13px;
    padding-left: 30px;
    border: 2px dashed #a59f9f;
}

form.reg_form input[type="text"],
input[ type="date"], input[type="number"] {

    background: #fffa;
    border: none;
    position: relative;
    display: block;
    outline: none;
    width: 84%;
    padding: 10px;
    // color: #333;
    color: #555;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
    font-size: 17px;
    line-height: 1.31;
    margin-bottom: 0px;
    margin-right: 71px;
    margin-top: 10px;
    // border: 10px solid transparent;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
}

form.reg_form input[type = 'password'],
form.reg_form input[type = 'email'] {
    width: 84%;
    padding: 10px;
}

.card_clr>.card_cr {
    background: linear-gradient(#fffa, #fffa, #fffa), transparent;
    border: none;
    position: relative;
    display: block;
    outline: none;
    width: 17rem;
    height: 15rem;
}
.card_log>.card_cr {
    background: linear-gradient(#fffa, #fffa, #fffa), transparent;
    border: none;
    position: relative;
    display: block;
    outline: none;
    width: 17rem;
    height: 17rem;
}
.card_log>.card_form {
    background: linear-gradient(#fffa, #fffa, #fffa), transparent;
    border: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    display: block;
    outline: none;
}

h5, h6 {
    font-size:4rem;
    font-family: Snell Roundhand, cursive;
  }

/* login page */
.logIn_section {
    margin-top: 8rem;
    justify-content: center;
    align-items: center;
}

.card_cr>.log_content h6 {
    margin-top: 1.2rem;
}

.card_cr>.log_content h4 {
    color: black;
}

input[type="submit"] {
    background-color: #1e87e4;
    margin-left: 10px;
    cursor: pointer;
}

/* login page form */
.log_form {
    justify-content: left;
    align-items: center;
    margin-top: 7px;
    padding: 0px 1px;
}

form.log_form> input[type='text'], 
input[type='email'], 
input[type='password'] {

    display: block;
    width: 100%;
    padding: 7px;
    font-size: 15px;
    line-height: 0.31;
    border: 1px solid #cccccc;
    margin-bottom: 0px;
    margin-right: 71px;
    margin-top: 10px;
    background: #fffa;
    border: none;
    position: relative;
    outline: none;
    padding: 10px;
    color: #555;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
}

form.log_form label {
    font-weight: normal;
    display: flex;
    margin-left: -12px;
    margin-top: 12px;
    margin-bottom: -10px;
    padding: 5px 14px;
    /* float: left; */
    /* color: whitesmoke; */
}

.log_form .button_press {
    background-color: #1e87e4;
    margin-top: 1rem;
    float: left;
}

.main_about p {
    margin-top: 1rem;
}

.main_about .button_click {
    background-color: #1e87e4;
    float: left;
}

//* register page */
.backReg_img {
    // float: right;
    // margin: 2rem 0px 0px 4.2rem;
    float: left;
    margin: 2rem 0px 0px -7.5rem;
    // background: linear-gradient(#fffa, #fffa, #fffa), transparent;
    position: relative;
    display: block;
}

.para_reg {
    text-align: left;
    margin-left: -70px;
    margin-top: 1rem;
}

.subHead_reg {
    text-align: left;
    margin-left: -70px;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Snell Roundhand, cursive;
}

/* register */

.foo_cnt ul,
hr {
    font-size: large;
}


.foo_cnt li {
    margin-top: 10px;
    /* margin-right: 29px; */
    margin-left: 2px;
    padding: 2px 6px;
}

.foo_cnt h2 {
    color: lightslategrey;
    font-size: larger;
}

a {
    text-decoration-line: none;
}

/* register form page */
.reg_form {
    justify-content: left;
    align-items: center;
    margin-top: 1rem;
    padding: 0px 1px;
}

.main_abt {
    margin-top: 2px;
    width: 100%;
}

.main_abt ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.75;
}

.main_abt ul a:hover {
    opacity: 1;
}

.check_value {
    margin-top: 11px;
    float: left;
}


form.reg_form ::placeholder,
input[ type="date"] {
    color: #cccccc;
}

input[ type="checkbox"] {
    margin-top: 6px;
    margin-left: 3px;
}

// input[ type="date"] {
//     // margin-left: 56px;
// }

form.reg_form label {
    // font-weight: normal;
    font-weight: 600;
    display: flex;
    margin-bottom: 5px;
    margin-left: -40px;
    margin-top: 11px;
    padding: 1px 14px;
    float: left;
    color: rgba(0, 0, 0, 0.80);
}

.invalid-feedback {
    display: block !important;
}


form.reg_form .form-contrl {
    margin-bottom: 20px;
    width: 92%;

}


form.reg_form input.error {
    border: 1px solid #EADAE4;
}

form .error {
    // color: #8f3737;
    color: red;
    font-size: 1rem;
    margin-top: 0.3rem;
    margin-left: 5rem;
    display: relative;

}

.input-error {
    // border-color: #e63946;
    border-color: red;

}

.short {
    height: 1px;
    color: #666;
    width: 100%;
    margin-left: -70px;
}

input[name='sex'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: none;

    &:after {
        font-family: 'FontAwesome';
        display: inline-block;
        text-align: center;
        font-size: 80px;
        content: attr(data-icon);
        padding: 20px 20px;
        border-radius: 15px;
        color: rgba(0, 0, 0, .4);
        transition: box-shadow 1s, color 1s;
    }

    &:checked {
        &:after {
            box-shadow: 2px 2px 14px rgba(0, 0, 0, .4);
            color: rgba(255, 255, 255, .6);
        }
    }
}

.radio-btn-container {
    display: flex;
}

.radio-btn-container p {
    margin: 4rem 1rem;
}

//** image 
.img_file {
    width: 1rem;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

@media (min-width: 320px) and (max-width: 480px) {}

@media (min-width: 481px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width: 1024px) {

    /* register form css */
    .register_page {
        font-size: larger;
        max-width: 96rem;
        min-width: none;
    }

    .head_reg {
        text-align: left;
        margin-left: -70px;
    }

    .para_reg {
        text-align: left;
        margin-left: 2rem;
        margin-top: 1rem;
    }

    .reg_form {
        justify-content: left;
        align-items: center;
        margin-top: 1rem;
        padding: 0px 1px;
    }

    .shorted_hr {
        height: "1px";
        color: rgb(102, 102, 102);
        width: 100%;
        margin-left: 6rem;
        margin-top: 5px;
    }


    .check_value {
        margin-top: 11px;
        float: left;
    }

    form.reg_form input[type='text'],
    input[type='password'] {

        display: block;
        width: 90%;
        padding: 10px;
        /* float: right; */
        font-size: 17px;
        line-height: 1.31;
        color: #555;
        /* background-color: #bccae5; */
        border: 1px solid #cccccc;
        /* border-radius: 19px; */
        margin-bottom: 0px;
        margin-right: 71px;
        margin-top: 10px;
    }

    input[ type="checkbox"] {
        margin-top: 6px;
        margin-left: 3px;
    }

    form.reg_form label {
        font-weight: normal;
        display: flex;
        margin-bottom: 5px;
        margin-left: -30px;
        margin-top: 11px;
        padding: 1px 14px;
        float: left;
        /* color: whitesmoke; */
    }

    .invalid-feedback {
        display: block !important;
    }


    form.reg_form .form-contrl {
        margin-bottom: 20px;
        width: 92%;

    }


    form.reg_form input.error {
        border: 1px solid #EADAE4;
    }

    form .error {
        // color: #8f3737;
        color: red;

        font-size: 1rem;
        margin-top: 0.3rem;
        margin-left: 5rem;
        display: relative;

    }

    .input-error {
        // border-color: #e63946;
        border-color: red;

    }

    .check_value {
        margin-top: 11px;
        float: left;
    }
}