//** button add or Register
.list>.btn_Add {
  border: none;
  background-color: blueviolet;
}

.list_customer>.contain_back {
  padding: 0.5rem;
  // margin: 1rem 0;
  margin: 3rem 1rem 2rem 7rem;
  border-radius: 5px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  background: linear-gradient(#fffa, #fffa, #fffa), transparent;
  color: #4b4c4d;

}

select[name='show'] {
  margin-left: 10px;
  width: 80px;
  padding: 6px 12px;
  font-size: 18px;
  line-height: 1.42857143;
  color: #555;
  background-color: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

input[name="Search"] {
  /* display: block; */
  margin-left: 1rem;
  width: 250px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  /* background-color: #c7daff; */
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}
.contain_back ::placeholder{
    // color: #cccccc;
    color: #555;
    margin: 2rem;
}
.back_table {
  //  background-color: rgb(241, 241, 241);
  background: linear-gradient(rgba(138, 133, 133, 0.3), rgba(78, 75, 75, 0.3));
}

.contain_back .right {
  float: right;
}

.image_size {
  height: 6rem;
}

.pagination {
  // margin: 15px auto;
  margin: 15px 2rem 15px 28rem;
  display: flex;
  list-style: none;
  outline: none;
}

.pagination>.active>a {
  background-color: #47ccde;
  border-color: #47ccde;
  color: #fff;
}

.pagination>li>a {
  border: 1px solid #47ccde;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  background-color: #47ccde;
  border-color: #47ccde;
  outline: none;
}

.pagination>li>a,
.pagination>li>span {
  color: #47ccde
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
  border-radius: unset
}
.closepop {
  // margin-right: -20px;
  // margin-top: -11px;
  float: right;
  margin: -11px -9px 0px 0px;
}
.icon{
  color: #2e0fb5;
}
.log_out {
  float: right;
  margin: -4rem 15px 0px 0px;
}
// .head_list {
// font-family: 'Times New Roman', Times, serif;
// font-weight: 600;
// }